
	<link rel="stylesheet" href="css/estilos_encabezado.css">

	
<header>
	
<div>
<p>Celular: 72022275 Telefono: 22857485  </p>
<p>C. Camacho N°580</p>
</div>

<section>
<img src="images/utb.jpg">	


<nav>
	<ul>
		<li><a href="">INICIO</a></li>
		<li><a href="">QUIENES SOMOS</a></li>
		<li><a href="">SERVICIOS</a>

			<ul class="submenu">
				<li><a href="">submenu1</a></li>
				<li><a href="">submenu2</a></li>
				<li><a href="">submenu3</a></li>

			</ul>

		</li>

		<li><a href="">PRODUCTOS</a></li>
		<li><a href="">CONTACTENOS</a></li>
</ul>


</nav>
</section>

</header>

